{% load crispy_forms_tags %}
<html>
    <head>
        <title>Agro Smart</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'visitor/visitor_market_home.css' %}">

        <style>
            .hero__item {
	            height: 431px;
	            display: flex;
	            align-items: center;
	            padding-left: 75px;
            }
            .hero__text span {
	            font-size: 14px;
	            text-transform: uppercase;
	            font-weight: 700;
	            letter-spacing: 4px;
	            color: #7fad39;
                font-family: "Cairo", sans-serif;
            }
            .hero__text h2 {
	            font-size: 46px;
	            color: #000000;
	            line-height: 52px;
	            font-weight: 700;
	            margin: 10px 0;
                font-family: "Cairo", sans-serif;
            }
            .hero__text p {
            	margin-bottom: 35px;
                color: #6f6f6f;
                font-family: "Cairo", sans-serif;
            }  
            a.btn-outline-primary{
                font-family: "Poppins", sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
                letter-spacing: 1px;
                display: inline-block;
                padding: 8px 28px;
                border-radius: 50px;
                transition: 0.5s;
                margin: 10px;
                border: 2px solid #7fad39;
                color: #7fad39;
            }

            a.btn-outline-primary:hover{
                background: #2dc997;
                border: 2px solid #2dc997;
            }    
        </style>
    </head>

    <body>

    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark">
        <div class="container-fluid"><a class="navbar-brand text-center" href="#" style="margin: 0px 0px;">AGRO SMART</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav text-light ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'visitor_home' %}"><i class="far fa-arrow-alt-circle-left"></i>Find More</a></li>
                    <li class="nav-item" role="presentation"><a class="bar">|</a></li>
                    <li class="nav-item" role="presentation"><a class="user"><i class="fas fa-user-circle"></i>{{user.visitor.get_name}}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <a href="{% url 'visitor_market_home' %}"><i class="fas fa-home"></i>Home</a>

        <div class="logout">
            <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>
    </div>

    {% block content %}
    
    <!-- Page content -->
    <div class="content">
        <div class="hero__item set-bg" style="background-image: url('../static/image/agropic6.jpg'); width: 100%; background-size: cover;">
            <div class="hero__text">
                <span>FRUIT FRESH</span>
                <h2>Vegetable <br>100% Organic</h2>
                <p>Free Pickup and Delivery Available</p>
                <a href=# class="btn btn-outline-primary">SHOP NOW</a>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat" style="">
            <div class="featured__item">
                <div class="featured__item__pic set-bg" data-setbg="img/featured/feature-1.jpg" style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                    <ul class="featured__item__pic__hover">
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
                <div class="featured__item__text">
                    <h6><a href="#">Crab Pool Security</a></h6>
                    <h5>$30.00</h5>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}

    </body>
</html>